version: "3.8"

# Define volumes
volumes:
  postgres_data: # Volume for PostgreSQL data
  nextjs_app_data:
    # Optional volume for persistent Next.js app data (e.g., cache)

# Define services
services:
  db:
    image: postgres
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data # Mount persistent data
    environment:
      - POSTGRES_DB=dunamis_db
      - POSTGRES_USER=kelib
      - POSTGRES_PASSWORD=password # Consider using a stronger password for production
    ports:
      - 5434:5432 # Optional for external connections

  redis:
    image: redis
    restart: always
    ports:
      - "6379:6379" # Optional: expose Redis port
    environment:
      - REDIS_PASSWORD=foobared

  adminer:
    image: adminer
    restart: always
    ports:
      - 8088:8080 # Map adminer port to host port 8080

  # app:
  #   build: .
  #   image: nextjs-app
  #   restart: always
  #   environment:
  #     DATABASE_URL: postgres://kelib:password@db:5432/dunamis_db
  #     REDIS_URL: redis://default:foobared@redis:6379
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - db
  #     - redis
